# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=CompeManage

# 服务器配置
SERVER_PORT=8080
SERVER_HOST=0.0.0.0

# JWT密钥
JWT_SECRET=lM0.lO0}bC1+wP8^fX2!rJ2~yC8,uR1,

# 其他配置
APP_ENV=development